{
  "javascript.validate.enable": true,
  "flow.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "release/**": true
  }
}
